{
  "keywords": [
    "angular",
    "angular developer",
    "frontend developer",
    "front-end developer",
    "front end developer",
    "software developer",
    "software engineer",
    "full stack developer",
    "fullstack",
    "javascript developer",
    "typescript developer",
    "web developer",
    "node.js developer"
  ],
  "skills": [
    "Angular",
    "TypeScript",
    "JavaScript",
    "RxJS",
    "NgRx",
    "HTML5",
    "CSS",
    "SCSS",
    "Tailwind",
    "Bootstrap",
    "REST API",
    "Node.js",
    "Express",
    "Git",
    "frontend",
    "UI",
    "agile"
  ],
  "locations": ["kenya"],
  "recipient": "mikembugua.dev@gmail.com",
  "max_results": 40,
  "always_send_zero": false,
  "remote": {
    "enabled": true,
    "query": "angular",
    "sources": ["jobicy", "remoteok"],
    "pages": 1,
    "max_results": 30
  },
  "sources": [
    "myjobmag",
    "corporate_staffing",
    "devnetjobs",
    "brightermonday",
    "workable"
  ],
  "brightermonday": {
    "lists": [
      "/jobs",
      "/jobs/nairobi",
      "/jobs/software-data",
      "/jobs/it-telecoms",
      "/jobs/engineering-technology",
      "/jobs/remote"
    ],
    "pages": 2
  },
  "workable_accounts": [
    ["m-kopa-solar", "M-KOPA Solar"],
    ["twiga-foods", "Twiga Foods"],
    ["ilara-health", "Ilara Health"],
    ["cellulant", "Cellulant"],
    ["branch-international", "Branch International"],
    ["andela", "Andela"]
  ]
}